<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Plan Table Template</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        body{
            min-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(156, 100, 219, 0.521);
        }

        .wrapper{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 20px auto;
        }
    
        table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: lightsalmon;
        }
        .plus{
            background-color: rgb(253, 255, 122);
        }
        .deluxe{
            background-color: lightsalmon;
        }
        .pro{
            background-color: rgb(253, 255, 122);
        }
        .custom-table td,
        .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }
        
        tbody tr:nth-child(odd), 
        tfoot tr:nth-child(odd){
            background-color: rgba(0, 0, 0, 0.048);
        }
        tfoot tr {
            line-height: 70px;
        }
        a{
            text-decoration: none;
            background-color: #64548f79;
            padding: 16px 25px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: auto;
        }
        a:hover{
            background-color:#64548f;
        }
        h2{
            text-align: center;
            color: #64548f;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        tbody tr:first-child td{
            font-size: 20px;      
        }
        .check{
            color: green;
            font-size: 20px;
        }
        .x{
            color: rgb(134, 85, 85);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h2>Select Your Plan</h2>
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
            <tr>
                <th><i class="fa fa-building"></i>Basic</th>
                <th><i class="fa fa-superpowers"></i>Plus</th>
                <th><i class="fa fa-telegram"></i>Deluxe</th>
                <th><i class="fa fa-tachometer"></i>Pro</th>
            </tr>
            <tbody>
                <tr>
                    <td>Rs. 500</td>
                    <td>Rs. 1500</td>
                    <td>Rs. 2500</td>
                    <td>Rs. 2500</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>10 Users</td>
                    <td>Unlimited</td>

                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>50 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="x"><i class="fa fa-times"></i></td>
                    <td class="check"><i class="fa fa-check"></i></td>
                  </tr>
            </tbody>                    
            <tfoot>
                <tr>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                <td><a href="#">Sign Up</a></td>
                </tr>
            </tfoot>
        </thead>
    </table>
    </div>>
</body>
</html>